{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=btcexplorertest;AccountKey=o3L4L/A7jcI6flXKjDrIOXqmjesXAyhfOGxZ6lybi3ZQidzSuAhXxzuFqrIgK0Iywql9SmETIU1HwgBRVRceWQ==",
  "RpcHostPort": "",
  "RpcPassword": "",
  "RpcUser": "",
  "UrlMainNinja": "http://btc-ninja.azurewebsites.net",
  "UrlTestNetNinja": "https://testnet-ninja.azurewebsites.net/",
  "UrlCoinprismApi": "https://api.coinprism.com/v1/",
  "UrlCoinprismApiTestnet": "https://testnet.api.coinprism.com/v1/",
  "Network": "test", // test or main
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
