{
  "version": "1.0.0-*",
  "description": "Sevices Class Library",
  "authors": [ "Arkadiy" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "AzureRepositories": "1.0.0-*",
        "Common": "1.0.0-*",
        "Core": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.0.1-*",
    "System.Collections": "4.0.11-*",
    "System.Linq": "4.0.1-*",
    "System.Net.Requests": "4.0.10",
    "System.Runtime": "4.0.21-*",
    "System.Threading": "4.0.11-*",
    "Newtonsoft.Json": "8.0.2",
    "NBitcoin": "3.0.0.24"
  }
}
